
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Como Ganhar Dinheiro com Vídeos Curtos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #0a0a0a;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body class="text-white">

    <!-- CABEÇALHO -->
    <header class="flex justify-between items-center p-4 bg-black border-b border-red-700">
      <h1 class="text-xl font-bold tracking-wide">🖤 Scarface Digital</h1>
      <nav>
        <a href="#ebook" class="mx-2 text-red-500 hover:underline">eBook</a>
        <a href="#benefits" class="mx-2 text-red-500 hover:underline">Benefícios</a>
        <a href="#buy" class="mx-2 text-red-500 hover:underline">Comprar</a>
      </nav>
    </header>

    <!-- HERO -->
    <section id="ebook" class="flex flex-col md:flex-row items-center justify-between bg-gradient-to-r from-black to-zinc-900 p-8">
      <div class="max-w-md">
        <h2 class="text-4xl font-extrabold mb-4 text-red-600">Como Ganhar Dinheiro com Vídeos Curtos</h2>
        <p class="mb-6 text-lg text-gray-300">O passo a passo sombrio pra você sair do zero e fazer dinheiro real com seu celular. Do submundo da internet pra sua conta.</p>
        <a href="#buy" class="bg-red-700 text-white font-bold px-6 py-3 rounded shadow hover:bg-red-600 transition">QUERO MINHA CÓPIA</a>
      </div>
      <img src="ebook-capa.png" alt="Capa do ebook" class="w-64 mt-8 md:mt-0 md:ml-8 rounded shadow-lg">
    </section>

    <!-- BENEFÍCIOS -->
    <section id="benefits" class="p-8 bg-zinc-900">
      <h3 class="text-3xl font-bold mb-6 text-center text-red-600">Por que esse eBook é diferente?</h3>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-black p-4 rounded shadow border border-red-700">
          <h4 class="font-bold text-xl mb-2 text-white">100% Prático</h4>
          <p class="text-gray-400">Sem enrolação, direto ao ponto. Pra quem quer resultado rápido, sem frescura.</p>
        </div>
        <div class="bg-black p-4 rounded shadow border border-red-700">
          <h4 class="font-bold text-xl mb-2 text-white">Serve pra Qualquer Pessoa</h4>
          <p class="text-gray-400">Mesmo se você nunca editou nada, vai conseguir aplicar e fazer dinheiro.</p>
        </div>
        <div class="bg-black p-4 rounded shadow border border-red-700">
          <h4 class="font-bold text-xl mb-2 text-white">Baixo Investimento</h4>
          <p class="text-gray-400">Aprenda a lucrar sem precisar gastar com equipamentos caros.</p>
        </div>
      </div>
    </section>

    <!-- COMPRA -->
    <section id="buy" class="text-center bg-black text-white p-10 border-t border-red-700">
      <h3 class="text-3xl font-bold mb-4 text-red-600">Garanta sua cópia agora</h3>
      <p class="mb-2 text-gray-300 line-through text-lg">De R$69,99</p>
      <p class="mb-6 text-green-500 text-3xl font-bold">Por R$19,99</p>
      <a href="#" class="bg-red-700 text-white font-bold px-8 py-4 rounded shadow hover:bg-red-600 transition">COMPRAR AGORA</a>
    </section>

    <!-- RODAPÉ -->
    <footer class="bg-black text-gray-500 text-center p-4 text-sm border-t border-red-700">
      &copy; 2025 Scarface. Todos os direitos reservados.
    </footer>

  </body>
</html>
